{
  "newFileLocation": "current",
  "trashOption": "local",
  "showLineNumber": true,
  "vimMode": true,
  "attachmentFolderPath": ".media",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative"
}